# MVVMExample

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakha/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakha/mvvmexample/: MVVMExampleApplication.kt
app/src/main/java/com/rakha/mvvmexample/api/: ApiService.kt  BasicResponse.kt  MessageResponse.kt  ObserverCallback.kt
app/src/main/java/com/rakha/mvvmexample/data/: ArticleData.kt  BaseListModel.kt  DetailsItem.kt  FaqData.kt  RepoData.kt  UserData.kt
app/src/main/java/com/rakha/mvvmexample/data/source/: MainDataRepository.kt  MainDataSource.kt
app/src/main/java/com/rakha/mvvmexample/data/source/local/: MainDataLocalSource.kt
app/src/main/java/com/rakha/mvvmexample/data/source/remote/: MainDataRemoteSource.kt
app/src/main/java/com/rakha/mvvmexample/data/source/remote/api/: ApiService.kt  BasicResponse.kt  MessageResponse.kt  ObserverCallback.kt  PagingResponse.kt
app/src/main/java/com/rakha/mvvmexample/feature/: BaseActivity.kt
app/src/main/java/com/rakha/mvvmexample/feature/faq/: FaqActivity.kt  FaqAdapter.kt  FaqBinding.kt  FaqViewModel.kt
app/src/main/java/com/rakha/mvvmexample/feature/login/: LoginActionListener.kt  LoginActivity.kt
app/src/main/java/com/rakha/mvvmexample/feature/repo/: RepoActivity.kt  RepoAdapter.kt  RepoBinding.kt  RepoFragment.kt  RepoItemActionListener.kt  RepoViewModel.kt
app/src/main/java/com/rakha/mvvmexample/feature/splash/: SplashActivity.kt
app/src/main/java/com/rakha/mvvmexample/feature/user/: UserActionListener.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/rakha/mvvmexample/ui/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  LoadMoreViewHolder.kt  RecyclerViewBinding.kt
app/src/main/java/com/rakha/mvvmexample/ui/component/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/rakha/mvvmexample/ui/component/faq/: FaqActivity.kt  FaqAdapter.kt  FaqBinding.kt  FaqViewModel.kt
app/src/main/java/com/rakha/mvvmexample/ui/component/login/: LoginActionListener.kt  LoginActivity.kt
app/src/main/java/com/rakha/mvvmexample/ui/component/repo/: RepoActivity.kt  RepoAdapter.kt  RepoBinding.kt  RepoFragment.kt  RepoItemActionListener.kt  RepoViewModel.kt
app/src/main/java/com/rakha/mvvmexample/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/rakha/mvvmexample/ui/component/user/: UserActionListener.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/rakha/mvvmexample/ui/viewholder/: ArticleViewHolder.kt
app/src/main/java/com/rakha/mvvmexample/utils/: EndlessRecyclerOnScrollListener.java  Extension.kt  SingleEvent.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_gray.xml  bg_circle_light_gray.xml  bg_circle_yellow.xml  bg_circular_dark_green.xml  bg_left_toggle.xml  bg_left_toggle_filled.xml  bg_left_toggle_selector.xml  bg_right_toggle.xml  bg_right_toggle_filled.xml  bg_right_toggle_selector.xml  bg_rounded5dp_transparent_stroke_primary.xml  bg_rounded_stroke_divider.xml  bg_rounded_stroke_primary.xml  bg_rounded_top_corner.xml  bg_rounded_transparent_stroke_primary.xml  bg_rounded_transparent_stroke_white.xml  bg_rounded_white.xml
app/src/main/res/layout/: activity_article.xml  activity_faq.xml  activity_login.xml  activity_repo.xml  activity_splash.xml  activity_user.xml  fragment_repo.xml  item_list_article.xml  item_list_faq.xml  item_list_repo.xml  main_toolbar.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rakha/mvvmexample/: ExampleUnitTest.kt  MainDataRepositoryUnitTest.kt  RxSchedulerRule.kt  TestObserver.kt  UserViewModelUnitTest.kt
app/src/test/java/com/rakha/mvvmexample/feature/: FaqViewModelUnitTest.kt  RepoViewModelUnitTest.kt  UserViewModelUnitTest.kt
app/src/test/java/com/rakha/mvvmexample/helper/: MockitoKotlinHelpers.kt  RxImmediateSchedulerRule.kt  RxSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/rakha/mvvmexample/ui/: ArticleViewModelUnitTest.kt  FaqViewModelUnitTest.kt  RepoViewModelUnitTest.kt  UserViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
