// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        supportLibraryVersion = "26.1.0"
        archLifecycleVersion = "1.1.0"
        archRoomVersion = "1.0.0"
        loggingInterceptorVersion = "3.8.0"
        okhttpVersion = "3.9.0"
        rxJava2AndroidVersion = "2.0.1"
        retrofitVersion = "2.3.0"
        gsonConverterVersion = "2.3.0"
        espressoVersion = "3.0.1"
        junitVersion = "4.12"
        testRunnerVersion = "1.0.1"
        customTabs = "26.1.0"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
